# parking-lot

./: README.md  pom.xml
src/main/java/com/parking/parkinglot/: Main.java
src/main/java/com/parking/parkinglot/exception/: ParkingException.java  ParkingExceptionCode.java
src/main/java/com/parking/parkinglot/model/: Bike.java  Car.java  IVehicle.java  ParkingSpot.java  ParkingType.java  RoyalVehicle.java  VehicleInfo.java
src/main/java/com/parking/parkinglot/parking/: MultiLevelParking.java  ParkingArea.java
src/main/java/com/parking/parkinglot/strategy/: ParkingStrategy.java
src/test/java/com/parking/parkinglot/parking/: ParkingAreaTest.java
src/test/java/com/parking/parkinglot/strategy/: ParkingStrategyTest.java
